{
  "ConnectionStrings": {
    "ShopEaseConnection": ""
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "i.m.bhabani.00@gmail.com",
    "SenderName": "ShopEase",
    "Username": "i.m.bhabani.00@gmail.com",
    "Password": "eixmydbmpiobzjje",
    "EnableSsl": true
  },

  "EcommerceApi": {
    "BaseUrl": "https://localhost:44311",
    "Version": "1"
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ShopEaseApi",
    "Audience": "ShopEaseClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "Session": {
    "TimeoutMinutes": 60,
    "CookieName": "Ecommerce.Web.Session"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}